Set up your machine so that it logs all mail activity on your machine to a 
file called /var/log/mymaillog. Note: this is a change in the name of the 
log file. Send mail from your machine and make sure the new log file records 
this.

1) Report: the line you put into the syslog.conf that did this.

add this?

mail.*							-/var/log/maillog
-------------------------------------------------------------------------------
Set up your machine so that it logs all mail activity on your machine 
to jaguar.net.cecs.csulb.edu.(Please don’t swamp jaguar by logging everything.)
Send mail from your machine and make sure the log records this works. 
Note: On jaguar, you will need to examine the syslog.conf to see what file 
that jaguar puts this log information into. The name of the log file on jaguar 
is slightly different from the name of the logfile I’ve asked you to use on 
your machine.


2) Report: the line you put into the syslog.conf that did this.

mail.*               @jaguar.net.cecs.csulb.edu

-------------------------------------------------------------------------------
Clean up: Remove the jaguar entry from your syslog.conf.
Logrotate–
Configure your system so that by default it keeps 16 weeks of logs.
3) Report: the line you put into logrotate.conf that did this.
-------------------------------------------------------------------------------
Configure logrotate so that it rotates your mymaillog that you created for 
syslog. Set it up so that it rotates monthly, with a minimum size of 2M, 
and keeps 6 months of logs.

4) Report: the lines you put into logrotate.conf that did this.
-------------------------------------------------------------------------------